  import java.util.Random;

  public class Main {
      public static void main(String[] args) {
          Random random = new Random();
          int arraySize = 100;
          char[] letters = new char[arraySize];
          for (int i = 0; i < arraySize; i++) {
              letters[i] = (char) (random.nextInt(26) + 'a');
          }
          int[] letterCount = new int[26];
          for (int i = 0; i < arraySize; i++) {
              char letter = letters[i];
              letterCount[letter - 'a']++;
          }
          for (char letter = 'a'; letter <= 'z'; letter++) {
              int count = letterCount[letter - 'a'];
              System.out.println("Number of " + letter + "'s: " + count);
          }
      }
  }
